<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="UnitOfWorks\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utilities\Security\Encyption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Jwt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
